Frequent Pairs in Lego Reviews:

Frequent pairs in 1 star reviews
(('app', 'lego'), 17)
(('box', 'lego'), 16)
(('lego', 'set'), 16)
(('box', 'damaged'), 11)
(('first', 'lego'), 10)
(('lego', 'like'), 10)
(('buy', 'lego'), 10)
(('box', 'product'), 10)
(('lego', 'time'), 10)
(('lego', 'one'), 10)
(('lego', 'would'), 9)
(('box', 'set'), 9)
(('box', 'missing'), 9)
(('lego', 'use'), 9)
(('lego', 'sets'), 9)
(('first', 'time'), 9)
(('missing', 'pieces'), 9)
(('even', 'lego'), 8)
(('app', 'even'), 8)
(('lego', 'product'), 8)

Frequent pairs in 2 star reviews
(('app', 'lego'), 11)
(('box', 'lego'), 11)
(('lego', 'set'), 9)
(('lego', 'really'), 9)
(('good', 'lego'), 9)
(('even', 'lego'), 8)
(('bought', 'lego'), 7)
(('disappointed', 'lego'), 7)
(('children', 'lego'), 7)
(('lego', 'many'), 7)
(('lego', 'sets'), 7)
(('however', 'lego'), 7)
(('lego', 'would'), 7)
(('app', 'really'), 7)
(('lego', 'look'), 7)
(('lego', 'well'), 7)
(('lego', 'product'), 7)
(('lego', 'price'), 7)
(('bought', 'disappointed'), 6)
(('lego', 'pieces'), 6)

Frequent pairs in 3 star reviews
(('lego', 'set'), 36)
(('lego', 'would'), 29)
(('app', 'lego'), 28)
(('build', 'lego'), 27)
(('lego', 'price'), 27)
(('lego', 'really'), 25)
(('lego', 'pieces'), 25)
(('fun', 'lego'), 24)
(('lego', 'old'), 23)
(('box', 'lego'), 22)
(('lego', 'well'), 22)
(('lego', 'like'), 22)
(('even', 'lego'), 22)
(('lego', 'one'), 22)
(('lego', 'play'), 22)
(('lego', 'sets'), 22)
(('set', 'sets'), 22)
(('lego', 'year'), 21)
(('also', 'lego'), 20)
(('great', 'lego'), 20)

Frequent pairs in 4 star reviews
(('lego', 'set'), 136)
(('great', 'lego'), 90)
(('lego', 'price'), 84)
(('fun', 'lego'), 83)
(('great', 'set'), 80)
(('lego', 'well'), 80)
(('fun', 'set'), 74)
(('also', 'lego'), 72)
(('instructions', 'lego'), 71)
(('lego', 'pieces'), 71)
(('good', 'lego'), 69)
(('also', 'set'), 67)
(('lego', 'one'), 67)
(('price', 'set'), 65)
(('good', 'set'), 63)
(('lego', 'really'), 63)
(('build', 'lego'), 63)
(('lego', 'would'), 63)
(('lego', 'like'), 61)
(('app', 'lego'), 61)

Frequent pairs in 5 star reviews
(('lego', 'set'), 708)
(('great', 'lego'), 523)
(('great', 'set'), 367)
(('fun', 'lego'), 363)
(('build', 'lego'), 357)
(('lego', 'quality'), 312)
(('old', 'year'), 311)
(('lego', 'one'), 303)
(('lego', 'pieces'), 291)
(('lego', 'price'), 286)
(('also', 'lego'), 285)
(('fun', 'set'), 282)
(('lego', 'well'), 280)
(('good', 'lego'), 273)
(('lego', 'like'), 271)
(('lego', 'really'), 271)
(('instructions', 'lego'), 262)
(('build', 'set'), 258)
(('building', 'lego'), 251)
(('always', 'lego'), 243)
